<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><style data-hero-frame>
  html, body { margin: 0 !important; padding: 0 !important; }
  /* Hide internal scrollbars — the outer hero card carries its own fade. */
  html { scrollbar-width: none; -ms-overflow-style: none; }
  html::-webkit-scrollbar { width: 0; height: 0; display: none; }
  /* Render links inert. We also strip href/target attributes from the HTML
     below, but this is a belt-and-braces guard in case any escape past the
     regex (e.g. server-rendered <area> maps, future captures). */
  a { pointer-events: none !important; cursor: default !important; }
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>Bordets midtpunkt</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.ExternalClass p{MARGIN:0px;}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}
.button-td>p>font{display: block;}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style id="productBlockStyles" ee-render="block" ee-product-styles-version="2"><!--
.ExternalClass p{ MARGIN: 0px; }
@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) and (max-device-width: 760px) {
  td[class~="ee_productcontent"] > table, td[class~="ved_product_element"] { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"] > table > tbody, td[class~="ee_productcontent"] > table > tbody > tr { display: block !important; width: 100% !important; }
  td[class~="ved_product_element"] img, table[class~="ved_product_element"] img:not(.ee_smallimage) { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] { margin-bottom: 8px; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] td { display: block !important; clear: both !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; }
}
--></style><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head>
<body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;background-color: rgb(208, 211, 212);table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation" bgcolor="#d0d3d4">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff">
<tbody>
<tr>
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone"><table cellpadding="0" cellspacing="0" width="100%" class="ee_customedit ee_dynamic ee_element" ee-type="container" data-custom="dynamic" role="presentation" style="min-width: 100%;table-layout: auto" id="dcitem300132"><tbody><tr><td valign="top" class="ee_dynamiccontent" style="font-family: Arial, sans-serif"><div class="ee-show-on-desktop" style="display: none"><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement ee-hide-on-desktop" width="100%" ee-type="element" data-title="Text" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;border-width: 0;mso-hide: all;padding: 10px 20px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;mso-hide: all"><span style="display: none;mso-hide: all;font-size: 3px;color: #ffffff;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden">Designs med karakter til boligen.</span></div><div style="mso-hide: all;display: none;max-height: 0px;overflow: hidden">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 20px" alt="" class="" border="0" height="20" width="1"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" bgcolor="#ffffff">
<tbody>
<tr>
<td class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;border-width: 0;padding: 10px 20px;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px">
<center class="ved_ctr"><img src="https://i.emlfiles4.com/cmpimg/3/7/3/9/1/2/files/1909605_logo.png" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 270px;min-height: auto;display: inline-block;max-width: 100%;margin: 0px;vertical-align: bottom" class="ee_editable ee_no_upscale" preserve-img-size="" alt="" width="270"></center>
</td>
</tr>
</tbody>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 20px" alt="" class="" border="0" height="20" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_customedit ee_dynamic ee_element" ee-type="container" data-custom="dynamic" style="min-width: 100%;table-layout: auto" role="presentation" id="dcitem300133"><tbody><tr><td valign="top" class="ee_dynamiccontent" style="font-family: Arial, sans-serif"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="min-width: 100%;max-width: auto;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 12px;padding-bottom: 0px;padding-left: 12px"><center class="ved_ctr"><a style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;" data-hero-disarmed><img src="https://i.emlfiles4.com/cmpimg/0/4/1/2/3/3/files/imagecache/6956463/w660_1296214_dotdigital_900x1200px_bloom.jpg" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block;max-width: 100%;margin: 0px;vertical-align: bottom" class="ee_editable" border="0" alt="" width="636"></a></center></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_nostack ee_element" ee-type="container" data-title="Columns" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:32px;" width="32"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="5" style="display: inline-block;vertical-align: top;float: left;width: 5%;max-width: 5%;min-width: 5%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:576px;" width="576"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="90" style="display: inline-block;vertical-align: top;float: left;width: 90%;max-width: 90%;min-width: 90%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 40px" alt="" class="" border="0" height="40" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: left;line-height: 164%"><font style="word-wrap: break-word;word-break: break-word;color: rgb(69, 69, 69);font-size: 15px">Bordets midtpunkt</font></p></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 150%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, sans-serif;color: rgb(69, 69, 69)">Boligdesign med karakter. Oplev designs med unikke former, der hver især er skabt som et ægte midtpunkt – til bordet eller ethvert hjørne af hjemmet.</font></p></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 20px" alt="" class="" border="0" height="20" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 150%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(69, 69, 69);font-size: 16px;text-decoration: underline"><a style="word-wrap: break-word;word-break: break-word;color: rgb(69, 69, 69);text-decoration: underline" data-hero-disarmed>Shop</a></font></p></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 40px" alt="" class="" border="0" height="40" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:32px;" width="32"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;max-width: 5%;min-width: 5%;width: 5%" ee-percent-width="5"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr> <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"> </td> </tr></tbody></table> </div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="min-width: 100%;max-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;background-color: rgb(255, 255, 255)"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 12px;padding-bottom: 0px;padding-left: 12px"><center class="ved_ctr"><a style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;" data-hero-disarmed><img src="https://i.emlfiles4.com/cmpimg/0/4/1/2/3/3/files/imagecache/6956463/w660_1296329_dotdigital_900x1200px_koppel_2.jpg" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block;max-width: 100%;margin: 0px;vertical-align: bottom" class="ee_editable" border="0" alt="" width="616"></a></center></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_nostack ee_element" ee-type="container" data-title="Columns" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:31px;" width="31"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="5" style="display: inline-block;vertical-align: top;float: left;width: 5%;max-width: 5%;min-width: 5%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:558px;" width="558"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="90" style="display: inline-block;vertical-align: top;float: left;width: 90%;max-width: 90%;min-width: 90%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 40px" alt="" class="" border="0" height="40" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 150%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(69, 69, 69);font-size: 16px;text-decoration: underline"><a style="word-wrap: break-word;word-break: break-word;color: rgb(69, 69, 69);text-decoration: underline" data-hero-disarmed>Udforsk</a></font></p></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 40px" alt="" class="" border="0" height="40" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:31px;" width="31"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;max-width: 5%;min-width: 5%;width: 5%" ee-percent-width="5"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr> <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"> </td> </tr></tbody></table> </div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto"><tbody><tr><td class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 12px;padding-bottom: 0px;padding-left: 12px"><center class="ved_ctr"><a style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;" data-hero-disarmed><img src="https://i.emlfiles4.com/cmpimg/0/4/1/2/3/3/files/imagecache/6956463/w660_1478638_dotdigital_900x1200px_lituus.jpg" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;width: 100%;display: block;max-width: 100%;margin: 0px;vertical-align: bottom" class="ee_editable" border="0" alt="" width="616"></a></center></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_nostack ee_element" ee-type="container" data-title="Columns" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:31px;" width="31"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="5" style="display: inline-block;vertical-align: top;float: left;width: 5%;max-width: 5%;min-width: 5%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:558px;" width="558"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="90" style="display: inline-block;vertical-align: top;float: left;width: 90%;max-width: 90%;min-width: 90%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 40px" alt="" class="" border="0" height="40" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: left;line-height: 164%"><font style="word-wrap: break-word;word-break: break-word;color: rgb(69, 69, 69);font-size: 15px">En fuldendt finish</font></p></div></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 10px" alt="" class="" border="0" height="10" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: left;line-height: 150%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, sans-serif;color: rgb(69, 69, 69)">Hvert design er udført i rustfrit stål og poleret med omhu for at opnå en fuldendt finish.</font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:31px;" width="31"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;max-width: 5%;min-width: 5%;width: 5%" ee-percent-width="5"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr> <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"> </td> </tr></tbody></table> </div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_nostack ee_element" ee-type="container" data-title="Columns" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:31px;" width="31"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="5" style="display: inline-block;vertical-align: top;float: left;width: 5%;max-width: 5%;min-width: 5%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:558px;" width="558"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="90" style="display: inline-block;vertical-align: top;float: left;width: 90%;max-width: 90%;min-width: 90%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 40px" alt="" class="" border="0" height="40" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;line-height: 150%"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif;color: rgb(69, 69, 69);font-size: 16px;text-decoration: underline"><a style="word-wrap: break-word;word-break: break-word;color: rgb(69, 69, 69);text-decoration: underline" data-hero-disarmed>Shop</a></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:31px;" width="31"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;max-width: 5%;min-width: 5%;width: 5%" ee-percent-width="5"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr> <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"> </td> </tr></tbody></table> </div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_nostack ee_element" ee-type="container" data-title="Columns" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:31px;" width="31"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="5" style="display: inline-block;vertical-align: top;float: left;width: 5%;max-width: 5%;min-width: 5%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:558px;" width="558"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="90" style="display: inline-block;vertical-align: top;float: left;width: 90%;max-width: 90%;min-width: 90%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 50px" alt="" class="" border="0" height="50" width="1"></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 50px" alt="" class="" border="0" height="50" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:31px;" width="31"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;max-width: 5%;min-width: 5%;width: 5%" ee-percent-width="5"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr> <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"> </td> </tr></tbody></table> </div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: auto;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" width="100%" class="ee_customedit ee_dynamic ee_element" ee-type="container" data-custom="dynamic" style="min-width: 100%;table-layout: auto" role="presentation" id="dcitem300134"><tbody><tr><td valign="top" class="ee_dynamiccontent" style="font-family: Arial, sans-serif"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="max-width: 660px;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:38.3125px;" width="38.3125"><tr><td align="left" valign="top" style="width:1.14583px;" width="1.14583"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="3.030303" style="display: inline-block;vertical-align: top;width: 3.030303%;max-width: 3.030303%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:35.9792px;" width="35.9792"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="93.939394" style="display: inline-block;vertical-align: top;width: 93.939394%;max-width: 93.939394%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns two-cols ee_nostack ee_element" ee-type="container" data-title="Columns" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:38.3125px;" width="38.3125"><tr><td align="left" valign="top" style="width:19.1458px;" width="19.1458"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="50" style="display: inline-block;vertical-align: top;float: left;width: 50%;max-width: 50%;min-width: 50%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: left;line-height: 18px;color: rgb(69, 69, 69);font-size: 10px"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif"><a style="word-wrap: break-word;word-break: break-word;color: rgb(69, 69, 69);text-decoration: none" data-hero-disarmed>Find butik</a></font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: left;line-height: 18px;color: rgb(69, 69, 69);font-size: 10px"><a style="word-wrap: break-word;word-break: break-word;color: rgb(69, 69, 69);text-decoration: none" data-hero-disarmed>Kundeservice</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:19.1458px;" width="19.1458"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="50" style="display: inline-block;vertical-align: top;float: left;width: 50%;max-width: 50%;min-width: 50%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right;line-height: 18px;color: rgb(69, 69, 69);font-size: 10px"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif"><a style="word-wrap: break-word;word-break: break-word;color: rgb(69, 69, 69);text-decoration: none" data-hero-disarmed>Smykker</a></font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right;line-height: 18px;color: rgb(69, 69, 69);font-size: 10px"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif"><a style="word-wrap: break-word;word-break: break-word;color: rgb(69, 69, 69);text-decoration: none" data-hero-disarmed>Bolig</a></font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right;line-height: 18px;color: rgb(69, 69, 69);font-size: 10px"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif"><a style="word-wrap: break-word;word-break: break-word;color: rgb(69, 69, 69);text-decoration: none" data-hero-disarmed>Nyheder</a></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:1.14583px;" width="1.14583"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 3.030303%;min-width: 100%;width: 3.030303%" ee-percent-width="3.030303"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr> <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"> </td> </tr></tbody></table> </div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee-hide-on-desktop ee_element" ee-type="container" role="presentation" style="min-width: 100%;mso-hide: all;max-width: 100%;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;mso-hide: all;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;mso-hide: all;width: 5.151515%;max-width: 5.151515%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;mso-hide: all;width: 89.69697%;max-width: 89.69697%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="mso-hide: all;table-layout: auto"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-bottom-color: rgb(69, 69, 69);border-bottom-style: solid;border-bottom-width: 1px" class="root-element-pad"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;mso-hide: all;display: block;width: 1px;height: 30px" alt="" class="" border="0" height="30" width="1"></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;mso-hide: all;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff"><tbody style="mso-hide: all"><tr style="mso-hide: all"><td style="font-family: Arial, sans-serif;mso-hide: all;font-size: 1px;line-height: 1px" class="root-element-pad"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;mso-hide: all;display: block;width: 1px;height: 30px" alt="" class="" border="0" height="30" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;mso-hide: all;max-width: 5.151515%;min-width: 100%;width: 5.151515%"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-hide: all;table-layout: auto" role="presentation"><tbody style="mso-hide: all"><tr style="mso-hide: all"> <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;mso-hide: all"> </td> </tr></tbody></table> </div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee-show-on-desktop ee_element" ee-type="container" role="presentation" style="display: none;min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:34px;" width="34"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 5.151515%;max-width: 5.151515%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:592px;" width="592"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 89.69697%;max-width: 89.69697%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-bottom-color: rgb(69, 69, 69);border-bottom-style: solid;border-bottom-width: 1px" class="root-element-pad"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 30px" alt="" class="" border="0" height="30" width="1"></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px" class="root-element-pad"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 30px" alt="" class="" border="0" height="30" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:34px;" width="34"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 5.151515%;min-width: 100%;width: 5.151515%"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr> <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"> </td> </tr></tbody></table> </div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:20px;" width="20"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 3.030303%;max-width: 3.030303%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:620px;" width="620"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;width: 93.939394%;max-width: 93.939394%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns two-cols ee_nostack ee_element" ee-type="container" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:434px;" width="434"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;width: 70%;max-width: 70%;min-width: 70%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" bgcolor="#ffffff"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;border-width: 0;padding: 10px 20px;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: left;line-height: 18px;color: rgb(69, 69, 69);font-size: 10px"><a style="word-wrap: break-word;word-break: break-word;color: rgb(69, 69, 69);text-decoration: none" data-hero-disarmed>View in browser</a> | <a style="word-wrap: break-word;word-break: break-word;color: rgb(69, 69, 69);text-decoration: none" data-hero-disarmed>Click here to unsubscribe</a></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" bgcolor="#ffffff"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;border-width: 0;padding: 10px 20px;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: left;line-height: 18px;color: rgb(69, 69, 69);font-size: 10px"><font style="word-wrap: break-word;word-break: break-word;font-family: arial, helvetica, sans-serif">Georg Jensen © 2026</font></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" bgcolor="#ffffff"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;border-width: 0;padding: 10px 20px;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: left;line-height: 18px;color: rgb(69, 69, 69);font-size: 10px">Copenhagen, Denmark<a style="word-wrap: break-word;word-break: break-word;text-decoration: none;color: rgb(69, 69, 69)" data-hero-disarmed></a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:186px;" width="186"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;width: 30%;max-width: 30%;min-width: 30%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" bgcolor="#ffffff"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="font-family: Arial, sans-serif;border-width: 0;padding: 10px 20px;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right;line-height: 18px;color: rgb(69, 69, 69);font-size: 10px"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif"><a style="word-wrap: break-word;word-break: break-word;color: rgb(69, 69, 69);text-decoration: none" data-hero-disarmed>Instagram</a></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:20px;" width="20"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 3.030303%;min-width: 100%;width: 3.030303%"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr> <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"> </td> </tr></tbody></table> </div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px" class="root-element-pad"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 15px" alt="" class="" border="0" height="15" width="1"></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px" class="root-element-pad"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 15px" alt="" class="" border="0" height="15" width="1"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="ee_customedit ee_dynamic ee_element" ee-type="container" data-custom="dynamic" style="min-width: 100%;table-layout: auto" role="presentation" id="dcitem300135"><tbody><tr><td valign="top" class="ee_dynamiccontent" style="font-family: Arial, sans-serif"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="max-width: 660px;min-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:20px;" width="20"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="3.030303" style="display: inline-block;vertical-align: top;width: 3.030303%;max-width: 3.030303%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:620px;" width="620"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="93.939394" style="display: inline-block;vertical-align: top;width: 93.939394%;max-width: 93.939394%;min-width: 100%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns two-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:310px;" width="310"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="50" style="display: inline-block;vertical-align: top;float: left;width: 50%;max-width: 50%;min-width: 50%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: left;line-height: 18px"><font style="word-wrap: break-word;word-break: break-word;font-size: 10px;color: rgb(69, 69, 69);caret-color: rgb(0, 0, 0)"><a style="word-wrap: break-word;word-break: break-word;color: rgb(69, 69, 69);text-decoration: none" data-hero-disarmed>Mit Georg Jensen medlems-ID</a></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:310px;" width="310"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;max-width: 50%;min-width: 50%;width: 50%" ee-percent-width="50"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr> <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0px;padding-right: 15px;padding-bottom: 0px;padding-left: 15px"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px;position: static"><p style="word-wrap: break-word;word-break: break-word;margin: 0px;text-align: right;line-height: 18px;color: rgb(69, 69, 69);font-size: 10px"><font style="word-wrap: break-word;word-break: break-word;caret-color: rgb(0, 0, 0);font-family: arial, helvetica, sans-serif"><font style="word-wrap: break-word;word-break: break-word;text-decoration: underline" class=""><a style="word-wrap: break-word;word-break: break-word;color: rgb(69, 69, 69);text-decoration: none" data-hero-disarmed>Betal med Klarna</a></font><b></b></font></p></div></td></tr></tbody></table> </td> </tr></tbody></table> </div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="min-width: 100%;max-width: 100%;table-layout: auto"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" width="620"><tr><td align="left" valign="top" style="width:3.97917px;" width="3.97917"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="0.645161" style="display: inline-block;vertical-align: top;float: left;width: 0.645161%;max-width: 0.645161%;min-width: 0.645161%"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:409.333px;" width="409.333"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;max-width: 66.021506%;min-width: 66.021506%;width: 66.021506%" ee-percent-width="66.021506"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr> <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0"><div class="ee_editable" style="color: rgb(51, 51, 51);font-size: 14px;line-height: 22px"><p style="word-wrap: break-word;word-break: break-word;margin: 0px"><img src="https://app-crmservices-prod-001.azurewebsites.net/SitooTest/qr?content=georg-jensen-20260514@pirol.app" class="ee_no_upscale" alt="" style="text-align: -webkit-center;display: inline-block;margin: 0px;vertical-align: bottom;width: 46px;max-width: 100%" width="46"></p></div></td></tr></tbody></table> </td> </tr></tbody></table> </div><!--[if mso]></td><td align="left" valign="top" style="width:206.646px;" width="206.646"><![endif]--><div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;max-width: 33.333333%;min-width: 33.333333%;width: 33.333333%" ee-percent-width="33.333333"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr> <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"> </td> </tr></tbody></table> </div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:20px;" width="20"><![endif]--><div class="stack-column stack-column-width" style="display: inline-block;vertical-align: top;max-width: 3.030303%;min-width: 100%;width: 3.030303%" ee-percent-width="3.030303"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr> <td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0"> </td> </tr></tbody></table> </div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px" class="root-element-pad"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 20px" alt="" class="" border="0" height="20" width="1"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></div>
<div class="ee_dropzone"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 20px" alt="" class="" border="0" height="20" width="1"></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;background-color: rgb(255, 255, 255);table-layout: auto" role="presentation" bgcolor="#ffffff"><tbody><tr><td style="font-family: Arial, sans-serif;font-size: 1px;line-height: 1px"><img src="https://i.emlfiles4.com/cmpimg/t/s.gif" style="max-width: 100%;display: block;width: 1px;height: 20px" alt="" class="" border="0" height="20" width="1"></td></tr></tbody></table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table> <img src="https://email.georgjensen.com/o/AQjsohQQr8uoAxj1gOCDASABKNq-tBEwzNocYRKwROqPciEQ-tbazRvs57vQnr7f3kRSzj_HHr7BDbo/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#10780075"></font> <style>@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important} }
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}</style></body></html>