<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><style data-hero-frame>
  html, body { margin: 0 !important; padding: 0 !important; }
  /* Hide internal scrollbars — the outer hero card carries its own fade. */
  html { scrollbar-width: none; -ms-overflow-style: none; }
  html::-webkit-scrollbar { width: 0; height: 0; display: none; }
  /* Render links inert. We also strip href/target attributes from the HTML
     below, but this is a belt-and-braces guard in case any escape past the
     regex (e.g. server-rendered <area> maps, future captures). */
  a { pointer-events: none !important; cursor: default !important; }
</style><meta charset="utf-8"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content=" width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--[if gte mso 9]>  <xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>  </xml>  <![endif]--><style type="text/css" data-premailer="ignore">@media screen and (max-width:600px){@-ms-viewport{width:320px}}</style><style type="text/css" data-premailer="ignore">.ExternalClass,.FullW,.ReadMsgBody{width:100%!important}form td,form th,table th{padding:0}html,table th{margin:0!important}html{padding:0!important}button{display:block!important}div{display:block}.ExternalClass *{line-height:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,.ExternalClass th,img{line-height:100%!important}.ReadMsgBody .ExternalClass a:link,.ii a,.yshortcuts{text-decoration:none!important;color:transparent!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}table,td,th{mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse}a,blockquote,body,li,p,span,table,td,th{-ms-text-size-adjust:100%!important;-webkit-text-size-adjust:100%!important}table th{vertical-align:top;font-weight:400}a img,img{border:none!important;outline:0!important;text-decoration:none!important}img{-ms-interpolation-mode:bicubic!important}.imgfix{line-height:0!important;font-size:0!important}.imgfix div img,.imgfix img{margin:0!important;padding:0}a{color:#000;text-decoration:none}img.d-full-width{width:100%!important}img.d-true-size{width:auto!important}html{overflow-x:hidden}</style><!--[if gte mso 9]>  <style type="text/css" data-premailer="ignore">      .imgfix img {        mso-line-height-rule: exactly;        font-size: 1px;        line-height: 100%;      }            .text .padding,      .text .padding p,      .text .padding h1,      .text .padding h2,      .text .padding h3,      .text .padding h4,      .text .padding h5,      .text .padding h6,      .button-link td,      .list-item span,      .menu-item span,      .icon-menu-item span {        line-height: 120%;      }            [style*="Lato"],      [style*="Merriweather Sans"],      [style*="Open Sans"],      [style*="Roboto"],      [style*="Source Sans Pro"],      [style*="DM Sans"] {        font-family: Verdana, Geneva, sans-serif !important;      }            [style*="Arvo"],      [style*="Lora"],      [style*="Merriweather"],      [style*="Noticia Text"],      [style*="Playfair Display"] {        font-family: 'Times New Roman', Times, serif !important;      }  </style>  <![endif]--><style type="text/css">@media only screen and (max-width:600px){.m-show-row{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important;display:table!important}.m-show-row table{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important;display:table!important}.m-show-row tr{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important;display:table!important}.m-show-row th{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important;display:table-cell!important}.m-show-row td{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important;display:table-cell!important}.m-show-row div{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important}.m-show-row span{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important}.m-show-row img{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important}.m-show-row a{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important;display:block!important}.m-show-row.regular .column{display:block!important}.m-show-row.regular .column.m-top-column{display:table-header-group!important}.m-show-row .text div{display:block!important}.m-show-row .text span,.m-show-row .text a{display:initial!important}.m-show-row .menu .menu-item.m-hide{display:none!important}.m-show-row .menu .menu-item.m-show{display:block!important}.m-show-row .icon-menu .icon-menu-item.m-block,.m-show-row .icon-menu tr.m-block{display:block!important}.m-show-row .icon-menu .m-hide{display:none!important}.menu .menu-items{display:block!important}.menu .menu-item.m-show{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important;padding:10px 0!important}.menu .menu-item.m-show span,.menu .menu-item.m-show a,.menu .menu-item.m-show div{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important;display:block!important}.icon-menu-item.icon-text span{display:inline-block!important}.icon-menu img{max-width:100%!important}.icon-menu tr.m-show{max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important}.icon-menu tr.m-show .icon-menu-item *{display:block!important;max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important}.icon-menu tr.m-show .icon-menu-item,.icon-menu tr.m-show .icon-menu-item td{display:inline-block!important;max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important}.list{width:100%!important}.list table{width:100%!important}.list .m-list-item{display:block!important;max-height:unset!important;max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important}.list .m-list-item span,.list .m-list-item a,.list .m-list-item div{display:table-cell!important;max-height:initial!important;max-width:100%!important;opacity:initial!important;mso-hide:none!important}.list .m-list-item .decorator{padding-right:3px!important}.m-block,.m-show{display:block!important}.m-inline-block{display:inline-block!important}.m-vertical-spacing{padding-bottom:10px!important}.m-table{display:table!important}.m-inline{display:inline!important}.m-full-width{width:100%!important}.m-half-width{width:50%!important}.m-align-center{text-align:center!important}.body-padding{padding:0!important}.body-text{max-height:unset!important}tr{width:100%!important;display:table!important}.row{height:auto!important}table.menu td,table.menu th{width:100%!important}.button-link a{border-radius:5px!important;display:block!important;padding:10px 20px!important;box-sizing:border-box!important}.image img{max-width:100%!important}.menu .menu-spacing,.list .list-type,.list .list-item,.m-hide{display:none!important}.m-top-column{display:table-header-group!important}.m-table-unstacked{table-layout:fixed!important}img.m-true-size{width:auto!important}img.m-full-width{width:100%!important}.m-width-10{width:10%!important}.m-width-11{width:11%!important}.m-width-12{width:12%!important}.m-width-13{width:13%!important}.m-width-14{width:14%!important}.m-width-15{width:15%!important}.m-width-16{width:16%!important}.m-width-17{width:17%!important}.m-width-18{width:18%!important}.m-width-19{width:19%!important}.m-width-20{width:20%!important}.m-width-21{width:21%!important}.m-width-22{width:22%!important}.m-width-23{width:23%!important}.m-width-24{width:24%!important}.m-width-25{width:25%!important}.m-width-26{width:26%!important}.m-width-27{width:27%!important}.m-width-28{width:28%!important}.m-width-29{width:29%!important}.m-width-30{width:30%!important}.m-width-31{width:31%!important}.m-width-32{width:32%!important}.m-width-33{width:33%!important}.m-width-34{width:34%!important}.m-width-35{width:35%!important}.m-width-36{width:36%!important}.m-width-37{width:37%!important}.m-width-38{width:38%!important}.m-width-39{width:39%!important}.m-width-40{width:40%!important}.m-width-41{width:41%!important}.m-width-42{width:42%!important}.m-width-43{width:43%!important}.m-width-44{width:44%!important}.m-width-45{width:45%!important}.m-width-46{width:46%!important}.m-width-47{width:47%!important}.m-width-48{width:48%!important}.m-width-49{width:49%!important}.m-width-50{width:50%!important}.m-width-51{width:51%!important}.m-width-52{width:52%!important}.m-width-53{width:53%!important}.m-width-54{width:54%!important}.m-width-55{width:55%!important}.m-width-56{width:56%!important}.m-width-57{width:57%!important}.m-width-58{width:58%!important}.m-width-59{width:59%!important}.m-width-60{width:60%!important}.m-width-61{width:61%!important}.m-width-62{width:62%!important}.m-width-63{width:63%!important}.m-width-64{width:64%!important}.m-width-65{width:65%!important}.m-width-66{width:66%!important}.m-width-67{width:67%!important}.m-width-68{width:68%!important}.m-width-69{width:69%!important}.m-width-70{width:70%!important}.m-width-71{width:71%!important}.m-width-72{width:72%!important}.m-width-73{width:73%!important}.m-width-74{width:74%!important}.m-width-75{width:75%!important}.m-width-76{width:76%!important}.m-width-77{width:77%!important}.m-width-78{width:78%!important}.m-width-79{width:79%!important}.m-width-80{width:80%!important}.m-width-81{width:81%!important}.m-width-82{width:82%!important}.m-width-83{width:83%!important}.m-width-84{width:84%!important}.m-width-85{width:85%!important}.m-width-86{width:86%!important}.m-width-87{width:87%!important}.m-width-88{width:88%!important}.m-width-89{width:89%!important}.m-width-90{width:90%!important}.m-width-91{width:91%!important}.m-width-92{width:92%!important}.m-width-93{width:93%!important}.m-width-94{width:94%!important}.m-width-95{width:95%!important}.m-width-96{width:96%!important}.m-width-97{width:97%!important}.m-width-98{width:98%!important}.m-width-99{width:99%!important}.m-width-100{width:100%!important}.m-p-t-0{padding-top:0!important}.m-p-r-0{padding-right:0!important}.m-p-b-0{padding-bottom:0!important}.m-p-l-0{padding-left:0!important}.m-p-t-1{padding-top:1px!important}.m-p-r-1{padding-right:1px!important}.m-p-b-1{padding-bottom:1px!important}.m-p-l-1{padding-left:1px!important}.m-p-t-2{padding-top:2px!important}.m-p-r-2{padding-right:2px!important}.m-p-b-2{padding-bottom:2px!important}.m-p-l-2{padding-left:2px!important}.m-p-t-3{padding-top:3px!important}.m-p-r-3{padding-right:3px!important}.m-p-b-3{padding-bottom:3px!important}.m-p-l-3{padding-left:3px!important}.m-p-t-4{padding-top:4px!important}.m-p-r-4{padding-right:4px!important}.m-p-b-4{padding-bottom:4px!important}.m-p-l-4{padding-left:4px!important}.m-p-t-5{padding-top:5px!important}.m-p-r-5{padding-right:5px!important}.m-p-b-5{padding-bottom:5px!important}.m-p-l-5{padding-left:5px!important}.m-p-t-6{padding-top:6px!important}.m-p-r-6{padding-right:6px!important}.m-p-b-6{padding-bottom:6px!important}.m-p-l-6{padding-left:6px!important}.m-p-t-7{padding-top:7px!important}.m-p-r-7{padding-right:7px!important}.m-p-b-7{padding-bottom:7px!important}.m-p-l-7{padding-left:7px!important}.m-p-t-8{padding-top:8px!important}.m-p-r-8{padding-right:8px!important}.m-p-b-8{padding-bottom:8px!important}.m-p-l-8{padding-left:8px!important}.m-p-t-9{padding-top:9px!important}.m-p-r-9{padding-right:9px!important}.m-p-b-9{padding-bottom:9px!important}.m-p-l-9{padding-left:9px!important}.m-p-t-10{padding-top:10px!important}.m-p-r-10{padding-right:10px!important}.m-p-b-10{padding-bottom:10px!important}.m-p-l-10{padding-left:10px!important}.m-p-t-11{padding-top:11px!important}.m-p-r-11{padding-right:11px!important}.m-p-b-11{padding-bottom:11px!important}.m-p-l-11{padding-left:11px!important}.m-p-t-12{padding-top:12px!important}.m-p-r-12{padding-right:12px!important}.m-p-b-12{padding-bottom:12px!important}.m-p-l-12{padding-left:12px!important}.m-p-t-13{padding-top:13px!important}.m-p-r-13{padding-right:13px!important}.m-p-b-13{padding-bottom:13px!important}.m-p-l-13{padding-left:13px!important}.m-p-t-14{padding-top:14px!important}.m-p-r-14{padding-right:14px!important}.m-p-b-14{padding-bottom:14px!important}.m-p-l-14{padding-left:14px!important}.m-p-t-15{padding-top:15px!important}.m-p-r-15{padding-right:15px!important}.m-p-b-15{padding-bottom:15px!important}.m-p-l-15{padding-left:15px!important}}</style></head><body bgcolor="#eeecea" style="height:100%;width:100%;margin:0;padding:0;line-height:1;background-color:#eeecea"><div align="center" class="preheader" style="font-family:Arial,Helvetica,sans-serif;color:#303030;display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all">Let us guide you!</div><img src="https://tr.aonetrk.com/open/06ce3b9c-1f33-443f-8004-daff7fb099e5?pmc=Ny5IWlDiFB3qSHPNNTxwAGi_EyoelxR2Ixo0GaCgrPFOVK7RvyGjRQMasFvgeF1r0Ze9L68-okeuW0dZlT0GISodSEDZbZ2zDtFglOQ8sPf3yTZZcP-QoSv5DFVhQeUcaGaMVYBiHQLPgu7z3QyVfBwRU369edmA426L-KRS_Uwb2O4IA2ox4cWKAOHA_dvd" alt="" width="1" height="1" style="display:block;width:1px;height:1px"><table role="presentation" class="container m-full-width" width="100%" bgcolor="#eeecea" border="0" cellpadding="0" cellspacing="0" title="" style="border-spacing:0;text-align:center;height:100%;width:100%;background-color:#eeecea"><tbody><tr><td class="body-padding" align="center" style="font-weight:400;text-align:left;padding:0"><table role="presentation" class="center border m-full-width" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeecea" style="border-spacing:0;border-collapse:separate;width:600px;background-color:#eeecea;border-radius:0" width="600"><tbody><tr><td style="font-weight:400;text-align:left"><table role="presentation" class="row regular    m-full-width" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr><td style="font-weight:400;text-align:left"><table role="presentation" class="row table " border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr class="table" style="width:100%"><th class="column m-full-width m-table" bgcolor="#46232a" valign="top" style="font-weight:400;border-collapse:separate;text-align:left;width:150px;vertical-align:top" width="150"><table role="presentation" aria-hidden="true" class="spacer" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td style="font-weight:400;text-align:left;line-height:1px;font-size:1px;height:20px" height="20"><img src="https://static.images.apsis.one/pixel.gif" alt="" width="1" height="20" style="display:block"></td></tr></tbody></table></th> <th class="column m-full-width m-table" bgcolor="#46232a" valign="top" style="font-weight:400;border-collapse:separate;text-align:left;width:300px;vertical-align:top" width="300"><table role="presentation" class="image" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td class="padding imgfix" align="center" style="font-weight:400;padding:60px 50px 20px 50px;text-align:center"><a style="display:block;text-decoration:none" data-hero-disarmed><img class="m-inline max-width-100  " border="0" src="https://images.apsis.one/b612d7a9-679f-4e98-9e53-97380e7de7b2.png" alt="" title="" width="200" style="max-width:100%;width:200px"></a></td></tr></tbody></table></th> <th class="column m-full-width m-table" bgcolor="#46232a" valign="top" style="font-weight:400;border-collapse:separate;text-align:left;width:150px;vertical-align:top" width="150"><table role="presentation" aria-hidden="true" class="spacer" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td style="font-weight:400;text-align:left;line-height:1px;font-size:1px;height:20px" height="20"><img src="https://static.images.apsis.one/pixel.gif" alt="" width="1" height="20" style="display:block"></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role="presentation" class="row regular    m-full-width" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr><td style="font-weight:400;text-align:left"><table role="presentation" class="row table " border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr class="table" style="width:100%"><th class="column m-full-width m-table" bgcolor="#eeecea" valign="top" style="font-weight:400;border-collapse:separate;text-align:left;width:600px;vertical-align:top" width="600"><table role="presentation" class="image" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td class="padding imgfix" align="center" style="font-weight:400;padding:0;text-align:center"><a style="display:block;text-decoration:none" data-hero-disarmed><img class="m-inline max-width-100  " border="0" src="https://images.apsis.one/c70281d5-13de-4a8e-bb12-566935c722ab.gif" alt="" title="" width="600" style="max-width:100%;width:600px"></a></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role="presentation" class="row regular    m-full-width" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr><td style="font-weight:400;text-align:left"><table role="presentation" class="row table " border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr class="table" style="width:100%"><th class="column m-full-width m-table" bgcolor="#eeecea" valign="top" style="font-weight:400;border-collapse:separate;text-align:left;width:600px;vertical-align:top" width="600"><table role="presentation" class="text" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td class="padding" style="font-weight:400;mso-line-height-rule:exactly;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:40px 20px 30px 20px;color:#000;font:12px/20px Verdana,Geneva,sans-serif"><div style="text-align:center"><span style="font-family:Arial,Helvetica,sans-serif;font-size:14px">Searching for the perfect sofa? Let us guide you. With a wide range of designs, textiles, colors and configurations to choose from, our diverse selection allows you to create the perfect sofa for your space. <br></span></div></td></tr></tbody></table><table role="presentation" width="100%" class="button auto btn-radius" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:separate;width:100%;border-radius:0"><tbody><tr style="border-collapse:inherit"><td align="center" class="padding" style="font-weight:400;border-radius:0;padding:0 20px 0 20px"><a class="m-show" style="text-decoration:none" data-hero-disarmed><table role="button" class="button-link" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:separate;color:#fff;border-radius:0;background:#46232a;font:12px/1.4 Arial,Helvetica,sans-serif;letter-spacing:1px"><tbody><tr style="border-collapse:inherit"><td style="font-weight:400;line-height:1.4;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:12px 12px 12px 12px;text-align:center;font:12px/1.4 Arial,Helvetica,sans-serif"><!--[if gte mso 9]><a style="color:#ffffff" data-hero-disarmed><span style="font: 12px/1.4 Arial, Helvetica, sans-serif;letter-spacing:1px;"><[endif]-->    LET US GUIDE YOU    <!--[if gte mso 9]></span></a><[endif]--></td></tr></tbody></table></a></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role="presentation" class="row regular    m-full-width" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr><td style="font-weight:400;text-align:left"><table role="presentation" class="row table " border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr class="table" style="width:100%"><th class="column m-full-width m-table" bgcolor="#eeecea" valign="top" style="font-weight:400;border-collapse:separate;text-align:left;width:600px;vertical-align:top" width="600"><table role="presentation" aria-hidden="true" class="spacer" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td style="font-weight:400;text-align:left;line-height:1px;font-size:1px;height:53px" height="53"><img src="https://static.images.apsis.one/pixel.gif" alt="" width="1" height="53" style="display:block"></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role="presentation" class="row regular    m-full-width" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr><td style="font-weight:400;text-align:left"><table role="presentation" class="row table " border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr class="table" style="width:100%"><th class="column m-full-width m-table" bgcolor="#eeecea" valign="top" style="font-weight:400;border-collapse:separate;text-align:left;width:600px;vertical-align:top" width="600"><table role="presentation" class="image" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td class="padding imgfix" align="center" style="font-weight:400;padding:0;text-align:center"><a style="display:block;text-decoration:none" data-hero-disarmed><img class="m-inline max-width-100  " border="0" src="https://images.apsis.one/33b4e19a-11e9-4fd4-85a1-028755501f23.png" alt="" title="" width="600" style="max-width:100%;width:600px"></a></td></tr></tbody></table><table role="presentation" class="text" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td class="padding" style="font-weight:400;mso-line-height-rule:exactly;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:20px 25px 20px 25px;color:#000;font:14px/1.4 Arial,Helvetica,sans-serif"><div style="text-align:center">Whether you are looking for a large relaxed modular sofa or a slender and sculptural seat, we offer a broad range of contemporary sofas for the modern home.</div></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role="presentation" class="row regular    m-full-width" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr><td style="font-weight:400;text-align:left"><table role="presentation" class="row table " border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr class="table" style="width:100%"><th class="column m-full-width m-table" bgcolor="#eeecea" valign="top" style="font-weight:400;border-collapse:separate;text-align:left;width:600px;vertical-align:top" width="600"><table role="presentation" aria-hidden="true" class="spacer" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td style="font-weight:400;text-align:left;line-height:1px;font-size:1px;height:30px" height="30"><img src="https://static.images.apsis.one/pixel.gif" alt="" width="1" height="30" style="display:block"></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role="presentation" class="row regular    m-full-width" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr><td style="font-weight:400;text-align:left"><table role="presentation" class="row table " border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr class="table" style="width:100%"><th class="column m-full-width m-table" bgcolor="#eeecea" valign="top" style="font-weight:400;border-collapse:separate;text-align:left;width:335px;vertical-align:top" width="335"><table role="presentation" class="image" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td class="padding imgfix" align="center" style="font-weight:400;padding:0;text-align:center"><a style="display:block;text-decoration:none" data-hero-disarmed><img class="m-inline max-width-100  " border="0" src="https://images.apsis.one/fa0ffb08-133f-4951-af34-1dc77c7136a1.gif" alt="" title="" width="335" style="max-width:100%;width:335px"></a></td></tr></tbody></table><table role="presentation" class="text" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td class="padding" style="font-weight:400;mso-line-height-rule:exactly;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:20px 20px 10px 20px;color:#000;font:14px/1.4 Arial,Helvetica,sans-serif"><div style="text-align:center"><span style="font-size:16px"><strong style="font-weight:700">Comfort &amp; seating experience</strong></span></div><div style="text-align:center"><br></div><div style="text-align:center">Soft or firm? Deep or shallow? Find the sofa that suits your comfort and seating preferences.</div></td></tr></tbody></table></th> <th class="column m-full-width m-table" bgcolor="#eeecea" valign="top" style="font-weight:400;border-collapse:separate;text-align:left;width:21px;vertical-align:top" width="21"><table role="presentation" aria-hidden="true" class="spacer" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td style="font-weight:400;text-align:left;line-height:1px;font-size:1px;height:20px" height="20"><img src="https://static.images.apsis.one/pixel.gif" alt="" width="1" height="20" style="display:block"></td></tr></tbody></table></th> <th class="column m-full-width m-table" bgcolor="#eeecea" valign="top" style="font-weight:400;border-collapse:separate;text-align:left;width:244px;vertical-align:top" width="244"><table role="presentation" class="image" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td class="padding imgfix" align="center" style="font-weight:400;padding:0;text-align:center"><a style="display:block;text-decoration:none" data-hero-disarmed><img class="m-inline max-width-100  " border="0" src="https://images.apsis.one/7210e03f-2c94-44f4-ab39-bb82d6cdaea6.jpeg" alt="" title="" width="244" style="max-width:100%;width:244px"></a></td></tr></tbody></table><table role="presentation" class="text" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td class="padding" style="font-weight:400;mso-line-height-rule:exactly;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:20px 20px 20px 20px;color:#000;font:14px/1.4 Arial,Helvetica,sans-serif"><div style="text-align:center"><span style="font-size:16px"><strong style="font-weight:700">materials &amp; qualities </strong></span></div><div style="text-align:center"><br></div><div style="text-align:center">The material you choose will change the look and feel of your sofa - from the playfulness of textured wool to the understated elegance of natural leather.</div></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role="presentation" class="row regular    m-full-width" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr><td style="font-weight:400;text-align:left"><table role="presentation" class="row table " border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr class="table" style="width:100%"><th class="column m-full-width m-table" bgcolor="#eeecea" valign="top" style="font-weight:400;border-collapse:separate;text-align:left;width:600px;vertical-align:top" width="600"><table role="presentation" class="image" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td class="padding imgfix" align="center" style="font-weight:400;padding:20px 0 0 0;text-align:center"><a style="display:block;text-decoration:none" data-hero-disarmed><img class="m-inline max-width-100  " border="0" src="https://images.apsis.one/d58cedf1-cc6a-440b-8c6f-d1889c4618f2.png" alt="" title="" width="600" style="max-width:100%;width:600px"></a></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role="presentation" class="row regular    m-full-width" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr><td style="font-weight:400;text-align:left"><table role="presentation" class="row table " border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr class="table" style="width:100%"><th class="column m-full-width m-table" bgcolor="#eeecea" valign="top" style="font-weight:400;border-collapse:separate;text-align:left;width:600px;vertical-align:top" width="600"><table role="presentation" aria-hidden="true" class="spacer" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td style="font-weight:400;text-align:left;line-height:1px;font-size:1px;height:40px" height="40"><img src="https://static.images.apsis.one/pixel.gif" alt="" width="1" height="40" style="display:block"></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role="presentation" class="row regular    m-full-width" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr><td style="font-weight:400;text-align:left"><table role="presentation" class="row table " border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr class="table" style="width:100%"><th class="column m-full-width m-table" bgcolor="#eeecea" valign="top" style="font-weight:400;border-collapse:separate;text-align:left;width:600px;vertical-align:top" width="600"><table role="presentation" width="100%" class="button auto btn-radius" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:separate;width:100%;border-radius:0"><tbody><tr style="border-collapse:inherit"><td align="center" class="padding" style="font-weight:400;border-radius:0;padding:0 20px 0 20px"><a class="m-show" style="text-decoration:none" data-hero-disarmed><table role="button" class="button-link" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:separate;color:#fff;border-radius:0;background:#46232a;font:12px/1.4 Arial,Helvetica,sans-serif;letter-spacing:1px"><tbody><tr style="border-collapse:inherit"><td style="font-weight:400;line-height:1.4;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:10px 10px 10px 10px;text-align:center;font:12px/1.4 Arial,Helvetica,sans-serif"><!--[if gte mso 9]><a style="color:#ffffff" data-hero-disarmed><span style="font: 12px/1.4 Arial, Helvetica, sans-serif;letter-spacing:1px;"><[endif]-->    FIND THE SOFA THAT&#39;S RIGHT FOR YOU    <!--[if gte mso 9]></span></a><[endif]--></td></tr></tbody></table></a></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role="presentation" class="row regular    m-full-width" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr><td style="font-weight:400;text-align:left"><table role="presentation" class="row table " border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr class="table" style="width:100%"><th class="column m-full-width m-table" bgcolor="#eeecea" valign="top" style="font-weight:400;border-collapse:separate;text-align:left;width:600px;vertical-align:top" width="600"><table role="presentation" aria-hidden="true" class="spacer" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td style="font-weight:400;text-align:left;line-height:1px;font-size:1px;height:45px" height="45"><img src="https://static.images.apsis.one/pixel.gif" alt="" width="1" height="45" style="display:block"></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role="presentation" class="row regular    m-full-width" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr><td style="font-weight:400;text-align:left"><table role="presentation" class="row table " border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr class="table" style="width:100%"><th class="column m-full-width m-table" bgcolor="#dbe8f3" valign="top" style="font-weight:400;border-collapse:separate;text-align:left;width:349px;vertical-align:top" width="349"><table role="presentation" class="image" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td class="padding imgfix" align="center" style="font-weight:400;padding:0;text-align:center"><a style="display:block;text-decoration:none" data-hero-disarmed><img class="m-inline max-width-100  " border="0" src="https://images.apsis.one/b29fc611-6cad-4873-a495-e0d5f99878dc.png" alt="" title="" width="349" style="max-width:100%;width:349px"></a></td></tr></tbody></table></th> <th class="column m-full-width m-table" bgcolor="#dbe8f3" valign="top" style="font-weight:400;border-collapse:separate;text-align:left;width:251px;vertical-align:top" width="251"><table role="presentation" class="image" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td class="padding imgfix" align="center" style="font-weight:400;padding:20px 20px 5px 75px;text-align:center"><a style="display:block;text-decoration:none" data-hero-disarmed><img class="m-inline max-width-100  " border="0" src="https://images.apsis.one/79318adf-1888-446d-b492-7ac814440aa7.png" alt="" title="" width="156" style="max-width:100%;width:156px"></a></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role="presentation" class="row regular    m-full-width" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr><td style="font-weight:400;text-align:left"><table role="presentation" class="row table " border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr class="table" style="width:100%"><th class="column m-full-width m-table" bgcolor="#eeecea" valign="top" style="font-weight:400;border-collapse:separate;text-align:left;width:600px;vertical-align:top" width="600"><table role="presentation" aria-hidden="true" class="spacer" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td style="font-weight:400;text-align:left;line-height:1px;font-size:1px;height:45px" height="45"><img src="https://static.images.apsis.one/pixel.gif" alt="" width="1" height="45" style="display:block"></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table><table role="presentation" class="row regular    m-full-width" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr><td style="font-weight:400;text-align:left"><table role="presentation" class="row table " border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align:center;width:100%;border:0"><tbody><tr class="table" style="width:100%"><th class="column m-full-width m-table" bgcolor="#eeecea" valign="top" style="font-weight:400;border-collapse:separate;text-align:left;width:600px;vertical-align:top" width="600"><table role="presentation" class="text" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td class="padding" style="font-weight:400;mso-line-height-rule:exactly;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:5px 20px 10px 20px;color:#000;font:12px/1.4 Verdana,Geneva,sans-serif"><div style="text-align:center"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px">Muuto Head Office </span></div><div style="text-align:center"><span style="font-size:12px"><span style="font-family:Arial,Helvetica,sans-serif">Østergade 36-38 | DK-1100 Copenhagen | Denmark</span></span></div><div style="text-align:center"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px">T: +45 3296 9899 | M: </span><a id="link-28czi8rp6t" style="color:#000;text-decoration:none" data-hero-disarmed><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px">info@muuto.com</span></a></div><div style="text-align:center"><span style="font-family:Arial,Helvetica,sans-serif"><u><a id="link-qh6gtxaygr" style="color:#000;text-decoration:underline" data-hero-disarmed></a></u></span></div></td></tr></tbody></table><table role="presentation" class="icon-menu m-full-width" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="border-spacing:0"><tbody><tr><td class="padding" style="font-weight:400;padding:10px 20px 0 20px"><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;table-layout:fixed"><tbody><tr align="center" class="m-block"><td class="icon-menu-item m-inline-block  vertical-top" style="font-weight:400;text-align:center;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;vertical-align:top"><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;table-layout:fixed"><tbody><tr><td class="icon-menu-item-container" style="font-weight:400;text-align:left;display:block;width:65px" width="65"><table role="presentation" style="border-spacing:0;table-layout:fixed;width:65px" align="center" border="0" cellspacing="0" cellpadding="0" width="65"><tbody><tr align="center"><td class="icon-menu-item" style="font-weight:400;vertical-align:middle;text-align:center;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;width:25px" width="25"><a style="text-decoration:none" data-hero-disarmed><img class="m-inline-block" border="0" src="https://static.images.apsis.one/icons/facebook_black_circle.gif" alt="" title="" width="25" height="25"></a></td></tr><tr align="center"><td class="icon-menu-item icon-text icon-text-bottom" style="font-weight:400;vertical-align:middle;text-align:center;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding-bottom:10px"><a style="text-decoration:none;color:#000;font:14px/1.4 Arial,Helvetica,sans-serif" data-hero-disarmed></a></td></tr></tbody></table></td></tr></tbody></table></td><td class="icon-menu-item m-inline-block  vertical-top" style="font-weight:400;text-align:center;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;vertical-align:top"><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;table-layout:fixed"><tbody><tr><td class="icon-menu-item-container" style="font-weight:400;text-align:left;display:block;width:65px" width="65"><table role="presentation" style="border-spacing:0;table-layout:fixed;width:65px" align="center" border="0" cellspacing="0" cellpadding="0" width="65"><tbody><tr align="center"><td class="icon-menu-item" style="font-weight:400;vertical-align:middle;text-align:center;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;width:25px" width="25"><a style="text-decoration:none" data-hero-disarmed><img class="m-inline-block" border="0" src="https://static.images.apsis.one/icons/instagram_black_rounded.gif" alt="" title="" width="25" height="25"></a></td></tr><tr align="center"><td class="icon-menu-item icon-text icon-text-bottom" style="font-weight:400;vertical-align:middle;text-align:center;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding-bottom:10px"><a style="text-decoration:none;color:#000;font:14px/1.4 Arial,Helvetica,sans-serif" data-hero-disarmed></a></td></tr></tbody></table></td></tr></tbody></table></td><td class="icon-menu-item m-inline-block  vertical-top" style="font-weight:400;text-align:center;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;vertical-align:top"><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;table-layout:fixed"><tbody><tr><td class="icon-menu-item-container" style="font-weight:400;text-align:left;display:block;width:65px" width="65"><table role="presentation" style="border-spacing:0;table-layout:fixed;width:65px" align="center" border="0" cellspacing="0" cellpadding="0" width="65"><tbody><tr align="center"><td class="icon-menu-item" style="font-weight:400;vertical-align:middle;text-align:center;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;width:25px" width="25"><a style="text-decoration:none" data-hero-disarmed><img class="m-inline-block" border="0" src="https://images.apsis.one/418abca9-4819-4ea5-ab7d-7cb232efc792.png" alt="" title="" width="25" height="25"></a></td></tr><tr align="center"><td class="icon-menu-item icon-text icon-text-bottom" style="font-weight:400;vertical-align:middle;text-align:center;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding-bottom:10px"><a style="text-decoration:none;color:#000;font:14px/1.4 Arial,Helvetica,sans-serif" data-hero-disarmed></a></td></tr></tbody></table></td></tr></tbody></table></td><td class="icon-menu-item m-inline-block  vertical-top" style="font-weight:400;text-align:center;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;vertical-align:top"><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;table-layout:fixed"><tbody><tr><td class="icon-menu-item-container" style="font-weight:400;text-align:left;display:block;width:65px" width="65"><table role="presentation" style="border-spacing:0;table-layout:fixed;width:65px" align="center" border="0" cellspacing="0" cellpadding="0" width="65"><tbody><tr align="center"><td class="icon-menu-item" style="font-weight:400;vertical-align:middle;text-align:center;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;width:25px" width="25"><a style="text-decoration:none" data-hero-disarmed><img class="m-inline-block" border="0" src="https://static.images.apsis.one/icons/linkedin_black_rounded.gif" alt="" title="" width="25" height="25"></a></td></tr><tr align="center"><td class="icon-menu-item icon-text icon-text-bottom" style="font-weight:400;vertical-align:middle;text-align:center;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding-bottom:10px"><a style="text-decoration:none;color:#000;font:14px/1.4 Arial,Helvetica,sans-serif" data-hero-disarmed></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" class="text" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;width:100%"><tbody><tr><td class="padding" style="font-weight:400;mso-line-height-rule:exactly;word-break:break-word;word-wrap:break-word;overflow-wrap:break-word;padding:10px 50px 20px 50px;color:#000;font:14px/13px Arial,Helvetica,sans-serif"><div style="text-align:center"><span style="font-size:10px">You are receiving this email because you are signed up to receive our promotional newsletter. </span><span style="font-size:10px">At Muuto, we comply with the GDPR (the Danish Databeskyttelsesforordning). </span></div><br><div style="text-align:center"><span style="font-size:10px">If you would like to know how we handle your personal information, read our </span><a data-link-id="tJAMtIuowJtIi5GmAfulL" style="text-decoration:none;color:#000" data-hero-disarmed></a><span style="font-size:10px"><a data-link-id="tJAMtIuowJtIi5GmAfulL" style="text-decoration:none;color:#000" data-hero-disarmed><u>Privacy Policy.</u></a></span></div><div style="text-align:center"><span style="font-size:10px">If you want to know how we use cookies on our website, read our </span><a data-link-id="DOZIb7AeVBL4i53vY8O-7" style="text-decoration:none;color:#000" data-hero-disarmed></a><span style="font-size:10px"><a data-link-id="DOZIb7AeVBL4i53vY8O-7" style="text-decoration:none;color:#000" data-hero-disarmed><u>Cookie Notice.</u></a></span></div><div style="text-align:center"><br></div><div style="text-align:center"><span style="font-size:10px">Can&#39;t see this email? View in </span><a style="text-decoration:none;color:#000" data-hero-disarmed><span style="font-size:10px"><u>browser</u></span></a></div><div style="text-align:center"><br></div><div style="text-align:center"><span style="font-size:10px">Unsubscribe </span><a style="text-decoration:none;color:#000" data-hero-disarmed><span style="font-size:10px"><u>here</u></span></a><span style="font-size:10px">.</span></div></td></tr></tbody></table></th> </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>